# 开发 / 本地 Docker：仅 HTTP。envsubst 只替换 ${DOMAIN}；单 $ 为 Nginx 内置变量。
server {
    listen 80;
    server_name ${DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 含 POST /api/v1/payment/notify；生产请用 https 模板以保证微信侧回调
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
    }
}
